DATABASE_URL=postgresql://hollo_owner:npg_Ny4iPf5BwxZK@ep-frosty-bonus-a16u1wtp-pooler.ap-southeast-1.aws.neon.tech/hollo?sslmode=require
SENTRY_DSN=
SECRET_KEY=H3fcbybD3bwOPIh0TLy7WgEXz1QXbzef+z3yP/VPbQk=  # generate a secret key with `openssl rand -base64 32`
HOME_URL=  # optional; if present, the home page will redirect to this URL

LOG_LEVEL=info
LOG_QUERY=false

BEHIND_PROXY=false
PORT=80
# BIND=localhost

# Setting ALLOW_PRIVATE_ADDRESS to true disables SSRF (Server-Side Request Forgery) protection
# Set to true to test in local network
# Will be replaced by list of allowed IPs once https://github.com/dahlia/fedify/issues/157
# is implemented.
ALLOW_PRIVATE_ADDRESS=false

REMOTE_ACTOR_FETCH_POSTS=10

# File uploads and media storage:
DRIVE_DISK=s3
STORAGE_URL_BASE=

# If DRIVE_DISK is "fs":
# FS_STORAGE_PATH=

# If DRIVE_DISK is "s3":
AWS_ACCESS_KEY_ID=9uAzxuxmL35Z_pBWZhNXmdR7eJ-P3CgIcip1eF7G
AWS_SECRET_ACCESS_KEY=9MkezbbST_2rxkZTbC2CdEMZd_RUyf8BZnWzAytf
S3_REGION=ap-southeast-1
S3_ENDPOINT_URL=s3
S3_BUCKET=hollo
S3_FORCE_PATH_STYLE=false
